src/main/resources/xml/product/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Définir le type de base pour un produit -->
    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="produitId" type="xs:int"/>
                <xs:element name="categories" type="xs:string"/>
                <xs:element name="product_img" type="xs:string"/>
                <xs:element name="product_name" type="xs:string"/>
                <xs:element name="product_price" type="xs:double"/>
                <xs:element name="baseColor" type="xs:string" minOccurs="0"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="gender" type="xs:string"/>
                <xs:element name="subCategory" type="xs:string" minOccurs="0"/>
                <xs:element name="vendeurId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
